<?php
    // Путь к файлу с функциями
    $file_path = 'include/function.php';

    // Проверка существования файла
    if (!file_exists($file_path)) {
        // Если файл не существует, перенаправляем на страницу ошибки 503
        header("Location: /err/50x.html");
        exit(); // Завершаем выполнение скрипта
    }
    
    // Подключаем файл с функциями
    require_once $file_path;

    // Запуск сессии, если она еще не была запущена
    startSessionIfNotStarted();

    // Логирование информации о пользователе перед выходом
    if (isset($_SESSION['username'])) {
        // Логируем информацию о том, что пользователь начал процесс выхода
        logger("INFO", "Пользователь " . $_SESSION['username'] . " начал процесс выхода из системы.");
        logger("INFO", "Пользователь " . $_SESSION['username'] . " запустил процесс выхода из системы.");
    }

    // Удаление CSRF-токена из сессии для предотвращения CSRF-атак
    if (isset($_SESSION['csrf_token'])) {
        unset($_SESSION['csrf_token']);
    }

    // Удаление CSRF-токена из куки
    if (isset($_COOKIE['csrf_token'])) {
        // Устанавливаем куку с истекшим сроком действия, чтобы удалить её
        setcookie("csrf_token", "", time() - 3600, "/");
    }

    // Очистка всех данных сессии
    session_unset();

    // Уничтожение сессии
    if (!session_destroy()) {
        // Логируем ошибку, если не удалось уничтожить сессию
        logger("ERROR", "Не удалось уничтожить сессию.");
    }

    // Удаление куки session_id
    if (isset($_COOKIE['session_id'])) {
        // Устанавливаем куку с истекшим сроком действия, чтобы удалить её
        if (!setcookie("session_id", "", time() - 3600, "/")) {
            // Логируем ошибку, если не удалось удалить куку
            logger("ERROR", "Не удалось удалить куку session_id.");
        } 
    }

    // Получение IP-адреса пользователя для логирования
    $ipAddress = $_SERVER['REMOTE_ADDR'] ?? 'неизвестный IP';
    // Логируем информацию о перенаправлении на страницу авторизации
    logger("INFO", "Перенаправление на страницу авторизации. IP пользователя: " . $ipAddress);

    // Перенаправление пользователя на страницу авторизации
    header("Location: login.php");
    exit(); // Завершение выполнения скрипта
?>  